<div>
 <span class="label">
   {{t "requester"}}:
 </span>
 <div class="data_requester">
  <img alt="spinner" id="spiner-image" class="spinner" src="https://aculligan.github.io/CDN/Universal_App_Assets/img/support-low-short.gif">
  <figure class="c-avatar c-avatar--large hidden">
    <img alt="user" id="requester-image" src="https://i0.wp.com/assets.zendesk.com/images/2016/default-avatar-80.png">
  </figure>
  <span  id="requester" class="hidden"></span>
  <span id="requester-email" class="hidden"></span>
 </div>
 <span class="label">
   {{t "ccs"}}:
 </span>
 <div class="button">
   <button class="menu-btn" role="button" tabindex="0" type="button">
     <figure class="c-avatar c-avatar--small"><img id="button-image" alt="user" src="https://i0.wp.com/assets.zendesk.com/images/2016/default-avatar-80.png">
     </figure>
     <span class="menu-btn-content">
     </span>
     <span class="menu-btn-content-email">
     </span>
     <span class="menu-btn-icon-arrow-down">
     </span>
   </button>
 </div>
 <div>
   <ul id="collaborators" class="menu" role="menu">
   </ul>
 </div>
 <div class="checkbox">
   <span class="label">
     {{t "old-cc"}}:
   </span>
   <span class="c-chk">
     <input class="c-chk__input" id="checkbox" type="checkbox" style="display: none;" disabled="disabled">
     <label class="c-chk__label" dir="ltr" for="checkbox"></label>
   </span>
 </div>
 <div>
   <input class="submit-btn submit-btn--primary" type="button" id="submit_change" value="{{t "submit"}}" disabled="disabled">
 </div>
</div>