<div class="spinner">
  <img alt="spinner" src="https://aculligan.github.io/CDN/Universal_App_Assets/img/Zendesk-brand-assets/Support/support-low-short.gif">
  <p>{{t "loading"}}...</p>
</div>
<div class="main-app hidden">
 <span class="label">
   {{t "requester"}}:
 </span>
 <div class="data_requester">
  <figure class="c-avatar c-avatar--large">
    <img class="c-avatar__img" id="requester-image" src="https://aculligan.github.io/CDN/Universal_App_Assets/img/Zendesk-brand-assets/default-avatar.png">
  </figure>
  <img class="avatar-badge" src="https://aculligan.github.io/CDN/Universal_App_Assets/img/Zendesk-brand-assets/agent-badge.svg">
  <span  class="name" id="requester"></span>
  <span class="email" id="requester-email"></span>
 </div>
 <span class="label">
   {{t "ccs"}}:
 </span>
 <div class="button">
   <button class="c-btn c-btn--medium c-btn--full menu-btn" role="button" type="button">
     <figure class="c-avatar c-avatar--small">
      <img class="c-avatar__img" alt="user" src="https://aculligan.github.io/CDN/Universal_App_Assets/img/Zendesk-brand-assets/default-avatar.png">
     </figure>
     <img class="button-badge" src="https://aculligan.github.io/CDN/Universal_App_Assets/img/Zendesk-brand-assets/agent-badge.svg">
     <span class="menu-btn-content"></span>
     <span class="menu-btn-content-email"></span>
     <span class="menu-btn-icon-arrow-down"></span>
   </button>
 </div>
 <div>
   <ul id="collaborators" class="menu c-menu" role="menu">
   </ul>
 </div>
 <div class="checkbox">
   <span class="label hidden">
     {{t "old-cc"}}:
   </span>
   <span class="c-chk hidden">
     <input class="c-chk__input" id="checkbox" type="checkbox" disabled="disabled">
     <label class="c-chk__label" dir="ltr" for="checkbox"></label>
   </span>
 </div>
 <div>
   <input class="c-btn submit-btn" type="button" id="submit_change" value="{{t "submit"}}" disabled="disabled">
 </div>
</div>
